MYSQL_ROOT_PASSWORD=MYSQL_ROOT_PASSWORD
MYSQL_USER=MYSQL_USER
MYSQL_PASSWORD=MYSQL_PASSWORD
MYSQL_DATABASE=MYSQL_DATABASE
MYSQL_HOST=mysql

MONGO_HOST=mongodb
MONGO_USERNME=root
MONGO_PASSWORD=password
MONGO_DATABASE=MyDatabase
MONGO_COLLECTION=MyCollection

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password

XDEBUG_ENABLED=0
XDEBUG_REMOTE_AUTOSTART=1
XDEBUG_MAXNESTING_LEVEL=1000
XDEBUG_REMOTE_CONNECT_BACK=1
XDEBUG_REMOTE_HOST=host.docker.internal
PHP_IDE_CONFIG=serverName=localhost